#set text(
    font: "New Computer Modern",
    size: 14pt
)

#set par(leading: 0.5em)

#set page(
    paper: "a4",
    margin: (x: 2cm, y: 2cm),
    numbering: "1",
    number-align: center
)

= Актуальность 
Для установки РОКК1-М долгое время являлась актуальной задача расчета
коллимации пучка фотонов ОКР на щели произвольной формы.
Данная задача является нерешаемой в общем случае,
поскольку невозможно установить формулу для фурье-образа щели произвольной формы. 
По этой причине задача решалась для щели формы окружности, однако аналитическое решение данной 
задачи всё равно представлялось нетривиальным, так что задача была решена численно
с использованием метода генератора Монте-Карло для щели формы окружности @KaminskyDisser.

В данной работе рассмотрено решение задачи коллимации пучка
фотонов ОКР на щелях формы окружности и эллипса,
а также попытки рассчета коллимации для щели квадратной формы.
Однако в отличие от предыдущих работ, в данной работе решение производится аналитически,
а численные методы используются только для генерации пучка электронов ускорителя,
например в ускорительном комплексе ВЭПП-4М.

= Введение
Согласно работе @KaminskyDisser ОКР -- неупругое (некогерентное)
рассеяние фотона на заряженной частице с ростом энергии фотона.
Для экспериментов на РОКК1-М интересны случаи рассеяния
фотонов спектра видимого света на ультрарелятивистских электронах пучка ускорителя ВЭПП-4М. 

= Подготовка данных
Для дальнейших вычислений в первую очередь требовалось сгенерировать пучок
электронов ускорителя. 
Для генерации использовался самописный метод, использующий исключительно 
методы модуля *_numpy.random_* без привязки к существующим распределениям. 
Фактически, в ходе генерации было создано распределение Гаусса на основе 
генерации псевдослучайных чисел, 
опираясь на параметры Твисса ускорителя ВЭПП-4М. 

Для ускорительной физики основным параметром Твисса является бета функция 
пучка, так, например, в месте встречи ускорителя ВЭПП-4м
(фокусирующие квадрупольные магниты вблизи детектора КЕДР) 
поперечная проекция бета функции $beta_"x" = 75$ см.
Вдальнейшем, поперечная проекция бета функции используется для генерации 
эллиптической формы пучка. Кроме бета функции для генерации пучка нужны также эммитанс, 
гамма функция, альфа функция, которые определяются следующим образом:

$
alpha = nabla beta
$

$
gamma = (1 + alpha^2) / beta
$

Поскольку данная работа имеет практическое применение не только на установке РОКК-1М,
но и на установке "ИКИ НЦФМ" в г. Саров Нижегородской области, где,
во-первых, альфа функция пучка в месте встречи ненулевая, во-вторых, соотношение 
горизонтального и вертикального эммитансов больше, чем у ВЭПП-4М, исходные параметры,
использующиеся далее для генерации пучка, задаются внутри программы лишь с тем условием,
что они должны по порядку величины быть сравнимы с величинами тех же параметров на 
ускорителе ВЭПП-4М. Соотношение вертикального и горизонтального эммитансов выбираются ближе
к соотношению на ИКИ.

В рассматриваемом в данной работе случае пучок гауссов, однако гауссово распределение
по двум координатным осям не идентично, исходя из этого форма пучка -- эллипс.

= Процесс генерации пучка электронов
В качестве границ для координатных осей искомого эллипса были взяты соответствующие 
выражения, получаемые из параметров Твисса:
$
xi = sqrt(epsilon beta), "где" xi - "максимальное расстояние на оси абсцисс"
$

$
chi = sqrt(epsilon gamma), "где" chi - "максимальное расстояние на оси ординат"
$

По выбранным осям генерируются эквидистанты эллипса по выбранным осям абсцисс и ординат:
$
X'_0 = -X alpha/beta 
$

$
X_0 = -X' alpha/gamma
$

В данных выражениях $X'$ и $X$ -- оси ординат и абсцисс соответственно, где по оси абсцисс 
откладываются координаты расстояний, а по оси ординат -- координаты углов.

Далее для соответствующих осей выбиралась дисперсия исходя из параметров Твисса.
$
sigma_"X" = sqrt(epsilon/beta), sigma_"X"'_0 = sqrt(epsilon/gamma)
$

Следующим этапом являлась непосредственная генерация псевдослучайных чисел 
в интервалах $[-sigma_i; sigma_i]$ по точкам эквидистант.

*Однако данный метод не дал нужных результатов*

Поэтому был выбран альтернативный метод генерации -- преобразование окружности в эллипс
с помощью матрицы параметров Твисса, который математически описан ниже.

В фазовом пространстве $(x, x')$ эллипс представим с помощью параметров Твисса в виде квадратичной
формы:

$
gamma x^2 - alpha x x' + beta x'^2 - epsilon = 0
$

Что в матричном виде эквивалентно уравнению
$
mat(x, x') mat(gamma, alpha; alpha, beta) vec(x, x') = epsilon
$

$
mat(gamma, alpha; alpha, beta) = Sigma^(-1)/epsilon arrow.r.double Sigma = epsilon mat(beta, -alpha; -alpha, gamma)
$

Здесь $Sigma$ -- ковариационная матрица. Для решения задачи преобразования распределения формы
окружности в эллипс тогда требуется решить уравнение:
$
vec(x, x') = L vec(X, P), "где" X^2 + P^2 lt.eq 1
$

При этом должно выполнятся важное условие ковариации:
$
Sigma = L L^T
$

Тогда задача сводится к решению матричного уравнения
$
L L^T = epsilon mat(beta, -alpha; -alpha, gamma)
$

Одним из классических методов решения таких задач является разложение Холецкого,
используя которое легко вычисляются элементы конечной матрицы преобразования.
$
L = mat(sqrt(epsilon beta), 0; -sqrt(epsilon/beta)alpha, sqrt(epsilon/beta))
$

А итоговое выражение для преобразования окружности в эллипс выглядит 
следующим образом:
$
vec(x, x') = L vec(r cos phi, r sin phi)
$

С учетом данного подхода к генерации эллиптического распределения пучка электронов
можно составить алгоритм реализации данного подхода с помощью библиотеки
*_numpy_* языка программирования *_Python3:_*

+ Создание вектора $r$ в диапазоне границ эллипса с помощью _np.arange_

+ Генерация непрерывного равномерного распределения частиц в форме круга 
  с помощью _np.random.uniform_

+ Преобразование значений распределения круга в эллиптическое распределение 
  с помощью перемножения матриц

Соответствующий данному алгоритму результат представим в виде двух двумерных
распределений $(x, x'), (y, y')$ для соответственно двумерного пучка. При
генерации распределения в фазовом пространстве $(y, y')$ были учтены соотношения
между параметрами пучка по абсциссе и ординате такие, как соотношения
вертикального и горизонтального эммитансов, соотношение порядков бета функций 
по продольному и поперечному направлению.

Конечным результатом генерации являются следующие два распределения 
@both_distributions

#figure(
  image("correct_Twiss_distribution.png"),
  caption: [Диграммы рассеяния распределений пучка в фазовом пространстве. 
  Здесь синим -- распределение в плоскости $(y, y')$, оранжевым -- 
  распределение в плоскости $(x, x')$ 4-х мерного фазового пространства.],
) <both_distributions>

Для проверки корректности построения данного распределения были использованы методы визуализации 
и аппроксимации консольной утилиты gnuplot, что отражено на графике @check_distr

#figure(
  image("check_distr.png"),
  caption: [Фиолетовым -- эллипс параметров Твисса в плоскости $(x, x')$, зеленым -- эквидистанта $X'_0$, 
  голубым -- гауссово распределение координаты эллипса, оранжевым -- Гаусс, построеный на основе численных характеристик 
  эллипса с целью проверки корректности получаемого распределения]
)<check_distr>

Далее к распределению координат-углов добавилось распределение энергий электронов в пучке, точнее гауссово 
распределение такой характеристики, как $delta E$, определенную следующим образом:
$
delta E = (E - E_0)/E_0 
$
= Генерация частиц ОКР
Следующим этапом являлось описание фотонов ОКР. Для описания энергитического спектра фотонов ОКР было использовано 
сечение Клейна-Нишины, в соответствие с @KaminskyDisser задаваемого следующей формулой
(здесь и далее нулевые индексы отвечают за начальные характеристики фотонов и электронов):
$
(d sigma_c)/(d omega) = (2 pi r^2_e)/(E_0 lambda) bracket.l 
1/(1-y) + 1 - y - (4 y)/(lambda (1 - y)) + (4 y^2)/(lambda^2 (1 - y)^2) bracket.r
$

В данной формуле используются некоторые вспомогательные функции такие, как $lambda, y$, определение которых дано ниже:
$
lambda = (4 E_0 omega_0 sin^2 alpha/2)/(m^2)
$
$
y = omega / E_0
$

Для генерации сечения Клейна-Нишины был использован алгоритм фон-Неймана (метод Монте-Карло):
+ Поэлементным итерированием массивов начальных энергий фотонов и электронов вычислялась 
  верхняя граница определяющей функции
+ Используя функцию сечения и генератор случайных чисел на основе равномерного распределения (_numpy.random.uniform_)
  вычислялись значения энергий отдельных фотонов и электронов ОКР
+ При прохождении условий сравнения с верхней границей определяющей функции выделялись фотоны и электроны ОКР 
  с энергиями, соответствующими сечению Клейна-Нишины

Для генерации сечения Клейна-Нишины в качестве входных параметров были использованы
гауссовы распределения энергий начальных фотонов и электронов. 
Гауссово распределение энергий начальных электронов вычисляется на основе формулы, определяющей $delta E$,
а для распределения энергий начальных фотонов была использован зависимость:
$
omega_"max" = (E_0 lambda)/(1 + lambda)
$

Далее на основе полученного распределения генерировалась зависимость азимутального угла от энергии $theta_gamma$:
$
theta_c = m/E_0 sqrt(1 + (4 E_0 w_0)/m^2)
$
$
theta_gamma = theta_c sqrt(omega_"max"/omega - 1)
$

Данная зависимость проиллюстрирована на @theta_omega

#figure(
  image("CBS_theta(omega).png"),
  caption: [Зависимость угла от энергии на двойных логарифмических осях.]
)<theta_omega>

= Численное моделирование коллимации фотонов
В соответствии с законами ускорительной физики, для генерации пучка фотонов ОКР нужно связать их координаты 
с начальными координатами электронов в пучке, а углы сложить с начальными углами электронов в пучке.
Данная процедура была поэлементно произведена для всех электронов начальных пучков в двух плоскостях. 
Поскольку такая операция занимает много времени на "чистом" _Python3_ для ускорения был использован декоратор
_njit_ библиотеки _numba_. 

Поскольку коллиматор расположен на неком расстоянии от непосредственного места ОКР, 
нужно также расчитать распространение пучка фотонов ОКР, используя транспортную матрицу пустого промежутка:
$
vec(x, x', y, y') = mat(1, L, 0, 0; 0, 1, 0, 0; 0, 0, 1, L; 0, 0, 0, 1) vec(x_0, x'_0, y_0, y'_0)
$

Следующим этапом является непосредственное моделирование коллимации. Для начала был выбран коллиматор круглой формы.
Для моделирования коллимации на круглом отверстии требуется лишь соблюсти следующее условие:
$
x^2 + y^2 < R^2
$

Что является непосредственным уравнением, описывающим внутренность сферы в $RR^2$. 

Также была рассмотрена коллимация на щелях эллиптической и прямоугольной формы. Для реализации данных коллиматоров
были использованы классические уравнения, описывающие внутренности соответствующих фигур:
$
x^2/a^2 + y^2/b^2 < 1 "для эллипса"
$
$
"для прямоугольника" f(x) = cases(
  x_"max" > x > x_"min",
  y_"max" > y > y_"min"  
)
$

Данные неравенства были оформленны в виде масок для массивов Python, после чего были применены для фильтрации данных, что 
фактически и является моделированием коллимации. Помимо координат и углов также фильтрации с помощью маски был 
подвергнут массив энергий фотонов ОКР (сечение Клейна-Нишины). Результатом последнего действия является изменение 
сечения в ходе коллимации. Начальное распределение электронов, распределение координат-углов фотонов ОКР, 
распределение координат фотонов ОКР непосредственно вблизи коллиматора, результаты воздействия различных 
коллиматоров на координатное распределение фотонов ОКР, а также воздействие на их энергетическое распределение
представлены на графике @full_collimation. На первых двух диаграммах рассеяния синими точками представлена плоскость $(x, x')$,
оранжевыми -- плоскость $(y, y')$. Непосредственно на гистограммах, иллюстрирующих сечение Клейна-Нишины и его изменение 
под действием коллиматора, синяя гистограмма является визуализацией начального распределения, оранжевая -- распределением 
после прохождения через коллиматор. Для проверки валидности численного решения был взят малый эммитанс -- $2.5 dot 10^(-12)
"m" dot "rad"$, что является показательным, поскольку пучок при таком порядке величины становится точечным, а эффекты 
коллимации более явными.


#figure(
  scale(110%)[#image("full_collimation_with_small_emmitance.png")],
  caption: [Коллимация пучка ОКР, сгенерированном на основе пучка электронов с малым эммитансом, на круглом коллиматоре.]
)<full_collimation>

= Аналитическое решение задачи коллимации 
Пусть за энергетическое дифференциальное сечение фотонов ОКР отвечает сечение Клейна-Нишины -- $f(lambda, y)$.
Тогда за угловое дифференциальное сечение отвечает функция
$
g(lambda, theta_gamma) = omega_"max"/(E_0 pi) f(lambda, y(theta_gamma))/(theta^2_c (1 + (theta_gamma/theta_c)^2)^2)
$
Для функций $f, g$ выполняются следующие свойства:
$
g(lambda, theta_gamma) in C^infinity (RR^n), g(lambda, theta_gamma) in C^infinity (CC) \
exists G(lambda, theta_gamma) | (partial G)/(partial theta_gamma) = g(lambda, theta_gamma) arrow.l.r.double 
G(lambda, theta_gamma) = integral g d theta_gamma 
$
(для $f$ свойства аналогичны с заменой переменных на соответствующие)

Пусть пучок подчиняется распределению Гаусса по обеим осям. соотношение горизонтального к вертикальному 
эммитансов -- 5%, а соотношение соответствующих бета-функций -- 10%.
Тогда пучок в плоскости $(x, y)$ описывается следующим распределением:
$
rho_(x y) = (N 10 sqrt(2))/(2 pi sigma^2_x) exp(-(x^2 + 200 y^2)/(sigma^2_x))
$
С помощью транспортной матрицы пустого промежутка можно установить связь между координатами фотонов ОКР 
на колиматоре и их угловым разбросом при рассеянии.
$
theta_gamma << 1 arrow.r.double sin(theta_gamma) tilde.eq theta_gamma \
x_"col" = x_0 + L G(lambda ,theta_gamma) \
y_"col" = x_0 + L G(lambda, theta_gamma)
$
Тогда распределение примет вид 
$
C_"col" = (N 10 sqrt(2))/(2 pi sigma^2_x) exp(- ((x + G(lambda, theta_gamma) L)^2 + 200 (y + 
G(lambda, theta_gamma) L)^2)/(sigma^2_x))
$
Для коллимации координатное распределение частиц в пучке нужно свернуть с функцией коллиматора, что по свойствам 
свертки эквивалентно перемножению Фурье-образов соответствующих функций.
$
cal(F) (C_"col") = N/2 e^(- 200 theta^2_gamma L^2/sigma^2_x) e^(- pi^2 sigma^2_x (u^2 + v^2/200)) e^(i 2 pi theta_gamma L (u + v))
$
$
psi = cal(F) (C_"col") dot cal(F)_"hole"
$
Однако нужных результатов такое представление не дает, реализация с помощью инструмепнтов Python3 дала неудовлетворительный 
результат. Пучок был смоделирован, но коллимация абсолютно не соответствовала корректно работающей альтернативе, выполненной 
по методу фон-Неймана.

#pagebreak()
#bibliography("report.bib")
